# ws-xmpp-master

./: README.md  README.txt  build.xml  pom.xml
src/main/java/com/netease/xmpp/hash/server/: HashAlgorithmImpl.java  HashFileMonitor.java  HashFileNotFoundException.java  KetamaNodeLocator.java
src/main/java/com/netease/xmpp/master/client/: ClientGlobal.java  ServerChannelHandler.java  SyncClient.java  TaskExecutor.java
src/main/java/com/netease/xmpp/master/client/test/: TestSyncClient.java
src/main/java/com/netease/xmpp/master/common/: ConfigConst.java  HeartBeatWorker.java  MessageFlag.java  ServerListProtos.java
src/main/java/com/netease/xmpp/master/event/: EventDispatcher.java  EventType.java
src/main/java/com/netease/xmpp/master/event/client/: HashUpdateEventHandler.java  ServerConnectionEventHandler.java  ServerUpdateEventHandler.java  UpdateCompletedEventHandler.java
src/main/java/com/netease/xmpp/master/event/server/: ClientHearBeatEventHandler.java  ClientSyncedEventHandler.java  HashAlgorithmEventHandler.java  ProxyEventHandler.java  RobotEventHandler.java  XmppServerEventHandler.java
src/main/java/com/netease/xmpp/master/server/: ClientCache.java  ClientNotifier.java  ClientStateMonitor.java  CommonClientChannelHandler.java  ServerConfigCache.java  SyncServer.java
src/main/resources/: master.properties  server_list.proto
