<?xml version="1.0" ?>
<project name="WXMaster" default="server-jar" basedir=".">
    <property name="src.dir" value="${basedir}/src" />
	<property name="java.lib.dir" value="D:/Program Files/Java/jdk1.6.0_19/lib" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${basedir}/target/classes" />
    <property name="dist.dir" value="${basedir}/dist" />
	<property name="jar-server.file" value="master-server.jar" />
	<property name="jar-client.file" value="master-client.jar" />
	<property name="jar-client-src.file" value="master-client-src.jar" />
 
    <path id="compile.classpath">
        <fileset dir="${java.lib.dir}">
            <include name="tools.jar" />
        </fileset>
    </path>
    
    <patternset id="no.java">
        <exclude name="**/*.java" />
    </patternset>
	
	<patternset id="has.java">
	        <include name="**/*.java" />
	    </patternset>
    
    <target name="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="has.java" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <echo level="info">clean successfully~</echo>
    </target>

    <target name="compile" depends="init">
        <javac
        	srcdir="${src.dir}"
        	destdir="${classes.dir}"
        	debug="true"
            verbose="${verbose}"
            includeAntRuntime="no">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target name="server-jar">
        <jar jarfile="${dist.dir}/${jar-server.file}" manifest="${basedir}/META-INF/MANIFEST.MF">
            <fileset dir="${classes.dir}">
            	<exclude name="**/client/" />
            	<exclude name="**/HashAlgorithmImpl.class" />
            	<exclude name="**/*.properties" />
            </fileset>
        </jar>
    </target>
    
    <target name="client-jar">
        <jar jarfile="${dist.dir}/${jar-client.file}" manifest="${basedir}/META-INF/MANIFEST.MF">
            <fileset dir="${classes.dir}">
            	<exclude name="**/server/" />
            	<exclude name="**/HashAlgorithmImpl.class" />
            	<exclude name="**/*.properties" />
            </fileset>
        </jar>
    </target>
	<target name="client-src-jar">
        <jar jarfile="${dist.dir}/${jar-client-src.file}" manifest="${basedir}/META-INF/MANIFEST.MF">
            <fileset dir="${src.dir}">
            	<exclude name="**/server/" />
            	<exclude name="**/HashAlgorithmImpl.java" />
            	<exclude name="**/*.properties" />
            </fileset>
        </jar>
    </target>
</project>